<div id="pagerCarouselCopy" class="carousel slide vertical NaN pointer-event" data-bs-ride="carousel" data-bs-interval="500000000">
    <div class="carousel-inner" role="listbox">
                
        <div class="pager-item-flag carousel-item tech active" data-index="0">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">24</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">25</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/OK1_A.jpg" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item unnat" data-index="1">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">25</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/OK1_A.jpg" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item socio" data-index="2">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/OK1_A.jpg" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">5</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item env" data-index="3">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">22</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">23</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">24</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">25</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/OK1_A.jpg" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item bio" data-index="4">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">23</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">24</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">25</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/OK1_A.jpg" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-target="3">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
        </div>

    </div>
    
    
    
    <div class="carousel-inner" role="listbox">
        


        <div class="pager-item-flag carousel-item active tech">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/termit_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/string_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">5</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item unnat">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/termit_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/string_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">5</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="5" data-filter-target="5">
                <div class="card-img">
                    <img src="images/articles/minis/balls_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">6</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item socio">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/termit_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/string_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">5</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="5" data-filter-target="5">
                <div class="card-img">
                    <img src="images/articles/minis/balls_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">6</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item env">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/string_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">5</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="5" data-filter-target="5">
                <div class="card-img">
                    <img src="images/articles/minis/balls_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">6</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item bio">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="4" data-filter-target="4">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">5</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="5" data-filter-target="5">
                <div class="card-img">
                    <img src="images/articles/minis/balls_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">6</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/termit_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
        </div>

        <div class="pager-item-flag carousel-item other">
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="5" data-filter-target="5">
                <div class="card-img">
                    <img src="images/articles/minis/balls_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">6</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" data-filter-target="0">
                <div class="card-img">
                    <img src="images/articles/minis/sodium_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">1</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1" data-filter-target="1">
                <div class="card-img">
                    <img src="images/articles/minis/electric_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">2</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2" data-filter-target="2">
                <div class="card-img">
                    <img src="images/articles/minis/termit_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">3</div>
            </button>
            <button class="card" type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3" data-filter-targer="3">
                <div class="card-img">
                    <img src="images/articles/minis/string_mini.png" class="img-fluid" alt="">
                </div>
                <div class="card-img-overlay">4</div>
            </button>
        </div>

    </div>
    <a class="carousel-control-prev bg-transparent w-aut" href="#pagerCarouselCopy" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next bg-transparent w-aut" href="#pagerCarouselCopy" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
</div>